* {
  box-sizing: border-box;
}

.boddy {
  margin: 0;
  font-family: Arial;
  background-color: black;
  height: 100vh;
}
.row{
  display: flex;
  justify-content: space-between;
}
.hold{
  display: flex;
  justify-content: center;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
 
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  position: absolute;
  /* left: 50%;
  top: 50%; */
  height: 100%;
  /* width: max-content;

  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%); */
          object-fit: cover;
          object-position: center
}


.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  background-size: cover;
  /* padding: 20px 250px 250px 250px; */
}
.container img{
  height: 70vh;
  padding-top: 20px; 
}


/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}